@media (min-width: 1200px) {}

@media (min-width: 768px) and (max-width: 991.98px) {}

@media (max-width: 575.98px) {
    html {
        overflow-x: hidden;
    }

    .header {
        position: sticky;
        top: 0;
        z-index: 1000;
    }

    .offcanvas-bg {
        background-color: #0e0ec0 !important;
    }

    .navbar .nav-link {
        padding: 0.5rem 1rem;
        font-weight: 500;
    }

    .navbar .nav-link.active,
    .navbar .nav-link:hover {
        color: #ffc107 !important;
    }

    .btn-contact {
        padding: 0.5rem 1.2rem;
        font-weight: 600;
        background-color: #ea5d49;
    }

    .btn-hear-from-us {
        display: none;
    }

    .offcanvas .nav-link {
        padding: 0.75rem 1rem;
        font-size: 1.3rem;
    }

    .offcanvas .nav-link:hover {
        color: #ffc107;
    }

    .logo {
        height: 40px;
    }

    .language-slider {
        min-width: 100px;
        height: 1.8em;
        font-size: 2.1rem;
        margin-right: 10px;
        text-align: center;
    }

    .hero-title {
        font-size: 2rem;
        margin-bottom: 0px;
    }

    .btn-hear-from-us {
        padding: 8px 19px;
        font-size: 0.6rem;
    }

    .hero-main-image {
        width: 700px;
        height: 200px;
        position: relative;
        z-index: 2;
        object-fit: cover;
        bottom: 0px;
        overflow: hidden;
    }

    .hero-section {
        min-height: 40vh;
        padding-bottom: 35px;
    }

    .full-bg-section {
        height: 200px;
    }

    .global-voice-section h1 {
        font-size: 1.6rem;
    }

    .star-icon {
        width: 100px;
        margin-left: 20px;
    }

    .global-voice-info {
        flex-direction: column;
        align-items: start;
    }

    .global-voice-section h3 {
        font-size: 2rem;
    }

    .global-voice-section p {
        font-size: 1rem;
    }

    .stat-number {
        font-size: 4em;
    }

    .stat-label {
        font-size: 15px;
    }

    .divider {
        border-left: none;
    }

    .sec-py {
        padding: 50px 0;
    }

    .service-icon {
        display: none;
    }

    .services-section {
        padding: 60px 0px;
    }

    .service-content h3 {
        margin-bottom: 8px;
        font-size: 1.7rem;
    }

    .service-content p {
        margin: 0;
        font-size: 0.85rem;
    }

    .service-content {
        padding: 16px 6px;
    }

    .circle-center h2 {
        font-size: 1.2em;
        width: 115px;
    }


    .logo-1 {
        top: 0%;
        left: 0%;
        width: 82px;
    }

    .logo-2 {
        top: -4%;
        left: 31%;
        width: 98px;
    }

    .logo-3 {
        top: 10%;
        left: 65%;
        width: 81px;
    }

    .logo-4 {
        top: 9%;
        left: 79%;
        width: 86px;
    }

    .logo-5 {
        top: 15%;
        left: 9%;
        width: 87px;
    }

    .logo-6 {
        top: 17%;
        left: 55%;
    }

    .logo-7 {
        top: 32%;
        left: 85%;
    }

    .logo-8 {
        top: 37%;
        left: 0%;
    }

    .logo-9 {
        top: 24%;
        left: 36%;
        width: 42px;
    }

    .logo-10 {
        top: 35%;
        left: 65%;
    }

    .logo-11 {
        top: 40%;
        left: 25%;
    }

    .logo-12 {
        top: 44%;
        left: 75%;
        width: 83px;
    }

    .logo-13 {
        top: 60%;
        left: 0%;
        width: 80px;
    }

    .logo-14 {
        top: 78%;
        left: 6%;
    }

    .logo-15 {
        top: 63%;
        left: 76%;
        width: 80px;
    }

    .logo-16 {
        top: 95%;
        left: 1%;
    }

    .logo-17 {
        top: 91%;
        left: 22%;
        width: 83px;
    }

    .logo-18 {
        top: 90%;
        left: 51%;
    }

    .logo-19 {
        top: 73%;
        left: 71%;
    }

    .logo-20 {
        top: 91%;
        left: 80%;
    }

    .clients-circle-section {
        padding: 0px;
    }

    .testimonials-section {
        padding: 150px 20px 0px;
        height: 85vh;
    }

    .footer {
        min-height: 50vh;
    }

    .back-to-top-text {
        font-size: 1rem;
    }

    .arrow-up {
        width: 30px;
        height: 30px;
        font-size: 0.9rem;
        margin-bottom: 3px;
    }

    .copyright-section {
        margin-top: 33px;
    }

    .service-slider-wrapper {
        position: relative;
        width: 100%;
        min-height: 238px;
    }

    .service-card .card-body {
        padding: 1em;
    }

    .card-content h4 {
        font-size: 15px;
    }

    .card-content h2 {
        font-size: 16px;
    }

    .card-content p {
        font-size: 10px;
        margin-bottom: 0px;
    }

    .testimonial-content h4 {
        font-size: 1.1em;
    }

    .card-img {
        display: none;
    }

    .background-text span {
        font-size: clamp(2rem, 1vw, 4rem);
        letter-spacing: 1px;
        line-height: 36px;
    }

    .navbar-brand img {
        width: 100px;
    }

    .background-text {
        top: -46px;
    }

    .service-card .card-content h2 {
        font-size: 16px;
        margin-bottom: 5px;
    }

    .service-card .card-content p {
        font-size: 8.8px;
    }

    .service-card .card-content .subtitle {
        font-size: 13px !important;
        margin-bottom: 10px;
    }
}